<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260601120000.000[0:UTC]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>123456789</BANKID>
          <ACCTID>000111222</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260501000000.000[0:UTC]</DTSTART>
          <DTEND>20260531235959.000[0:UTC]</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260501000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>2500.00</TRNAMT>
            <FITID>QS-PAYROLL-202605</FITID>
            <NAME>PAYROLL</NAME>
            <MEMO>BI-WEEKLY DEPOSIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260503000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>-87.42</TRNAMT>
            <FITID>QS-GROCERY-001</FITID>
            <NAME>WHOLE FOODS MARKET</NAME>
            <MEMO>GROCERIES</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260510000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>-42.50</TRNAMT>
            <FITID>QS-FUEL-001</FITID>
            <NAME>SHELL GAS STATION</NAME>
            <MEMO>FUEL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260515000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>-1200.00</TRNAMT>
            <FITID>QS-RENT-202605</FITID>
            <NAME>HORIZON PROPERTIES</NAME>
            <MEMO>MAY RENT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260515000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>2500.00</TRNAMT>
            <FITID>QS-PAYROLL-202605-2</FITID>
            <NAME>PAYROLL</NAME>
            <MEMO>BI-WEEKLY DEPOSIT</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260522000000.000[0:UTC]</DTPOSTED>
            <TRNAMT>-58.20</TRNAMT>
            <FITID>QS-DINING-001</FITID>
            <NAME>STELLA TRATTORIA</NAME>
            <MEMO>DINNER</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>3611.88</BALAMT>
          <DTASOF>20260531235959.000[0:UTC]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
